sonar.projectKey=meaningfy-ws_mapping-suite-sdk
sonar.organization=meaningfy-ws
sonar.projectName=mapping-suite-sdk

# Source code location
sonar.sources=mssdk

# Language
sonar.language=py
sonar.python.version=3.12

# Test coverage configuration
sonar.python.coverage.reportPaths=coverage.xml

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.links.homepage=https://github.com/meaningfy-ws/mapping-suite-sdk
sonar.links.scm=https://github.com/meaningfy-ws/mapping-suite-sdk
sonar.links.issue=https://github.com/meaningfy-ws/mapping-suite-sdk/issues

sonar.tests=tests

# Exclude patterns
sonar.exclusions=**/venv/**

# Code duplication settings
sonar.cpd.python.minimumLines=5


## Turn off these rules
#sonar.issue.ignore.multicriteria=e1,e2
## python:s100: "Method names should comply with a naming convention" gives many false positives when overriding
#sonar.issue.ignore.multicriteria.e1.ruleKey=python:S100
#sonar.issue.ignore.multicriteria.e1.resourceKey=tests/**/*.py
#sonar.issue.ignore.multicriteria.e2.ruleKey=python:S100
#sonar.issue.ignore.multicriteria.e2.resourceKey=tests/**/*.py