[tox]
isolated_build = True
envlist = py312
skip_missing_interpreters = True


[testenv]
skip_install = True
allowlist_externals =
    poetry
    python
commands_pre =
    poetry install --no-root --sync
passenv =
    PYTHONPATH
    PYTHON*
    HOME

[testenv:py312]
description = Run unit ests and coverage analysis
commands =
    pytest tests/unit \
        --cov={env:PACKAGE_NAME:mssdk} \
        --cov-report=term \
        --cov-report=term-missing:skip-covered \
        -v \
        {posargs}

[coverage:run]
branch = True
source = mssdk

[coverage:report]
precision = 2
show_missing = True
skip_empty = True
sort = Cover
exclude_lines =
    pragma: no cover
    def __repr__
    if self\.debug
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:

# Fail if coverage is below 80%
fail_under = 90

[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
addopts = -v --strict-markers
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests