[tox]
envlist = py312
; py37, py38, py39, py310, py311
skip_install = True
skip_missing_interpreters = True


[testenv]
usedevelop = True
deps =
    poetry
passenv = *
commands_pre =
    poetry install --with dev --no-root
commands =
    poetry run pytest tests/unit --import-mode importlib \
    --cov-report term \
    --cov

;[testenv:cover]
;basepython =
;    python3.12
;commands =
;    {envpython} -m pytest \
;    --cov-report term \
;    --cov

;[coverage:run]
;relative_files = True
;source = mssdk/
;branch = False

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self\.debug:
    raise NotImplementedError
    if __name__ == .__main__.:
    pass
    raise ImportError
show_missing = True

[gh-actions]
python =
;    3.7: py37
;    3.8: py38
;    3.9: py39
;    3.10: py310
;    3.11: py311
    3.12: py312